spring.application.name=blog-platform

# ?? ??
server.port=8080

# ?????? ?? (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/sangcom12
spring.datasource.username=sangcom12
spring.datasource.password=sanghwa90

# JPA ?? (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf ??
spring.thymeleaf.cache=false
